/// # Environment Variables
/// 
/// ## PRIVATE KEYS
/// 
/// Put all your private keys here for now.
/// In the future, when we want to publish the app, 
/// we will use a cloud service to store these keys securely.
/// 
/// Storing private keys inline within the codebase poses security risks.
/// 
/// /**********************************************
/// *                                            *
/// *               SANDBOX                      *
/// *                                            *
/// *     PLACE YOUR PRIVATE KEYS BELOW          *
/// *                                            *
/// **********************************************/


