/// # Environment Variables
/// 
/// ## PRIVATE KEYS
/// 
/// Put all your private keys here for now.
/// In the future, when we want to publish the app, 
/// we will use a cloud service to store these keys securely.
/// 
/// Storing private keys inline within the codebase poses security risks.
/// 
/// /**********************************************
/// *                                            *
/// *               SANDBOX                      *
/// *                                            *
/// *     PLACE YOUR PRIVATE KEYS BELOW          *
/// *                                            *
/// **********************************************/

# Server Configuration
PORT=5001  
NODE_ENV=development


MONGODB_URI="mongodb://localhost:27017/icy_dev"

JWT_SECRET="k8HV2p9Y$7ZWXuNdR4cMbPeS5gF#jQn@L6aTsD3vG1yE0hKiB^mAoJzIxUqOwf"
REFRESH_TOKEN_SECRET="A7b#K9pD$F2sG4jL@6mE8qR0zV3xW5yN1tC^H%uI*oB!P&JdMfZnQcXaYvSw"
JWT_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="debug@localhost"

# Application Settings
API_BASE_URL=/api/v1
CORS_ORIGIN=http://localhost:3000,http://localhost:8080,http://localhost:5173
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100


ADMIN_EMAIL="admin@localhost"
ADMIN_PASSWORD="P@$$w0rd!Admin2024Secure"
 
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET="xvP8!aFg$zYs2W@mLk4#jQn6RdE*9cUh7yTbH&3pVtZ5^JrN"


LOG_LEVEL=debug


ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
ENABLE_MARKETPLACE=true
ENABLE_TEAMS=true

SKIP_REDIS=true
SKIP_MONGODB=false
USE_MEMORY_DB=true


